html {
   &.active {
      overflow: hidden;
   }
}
body {
   font-family: "Lato", sans-serif;
   &.active {
      overflow: hidden;
   }
}

input,
button {
   appearance: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: "Georgia";
   font-weight: 700;
}

h2 {
   font-size: 50px;
   line-height: 157%;
   color: #130430;
   @media (max-width: 992px) {
      font-size: 43px;
      line-height: 1.5em;
   }
   @media (max-width: 576px) {
      font-size: 24px;
   }
}

input[type="text"],
input[type="phone"],
input[type="email"],
input[type="number"] {
}

.container {
   width: 100%;
   margin: 0 auto;
   @media (min-width: 320px) {
      padding: 0 15px;
   }
   @media (min-width: 576px) {
      max-width: 540px;
   }
   @media (min-width: 768px) {
      max-width: 720px;
   }
   @media (min-width: 992px) {
      max-width: 960px;
   }
   @media (min-width: 1400px) {
      max-width: 1180px;
   }
}

.btn {
   display: inline-block;
   padding: 20px 50px;
   background-color: #f61067;
   border-radius: 4px;
   font-weight: 400;
   font-size: 20px;
   text-align: center;
   color: #fff;
   transition: all 0.3s;
   &:hover {
      background-color: #f93e85;
   }
   &:active {
      background-color: #dc0254;
   }
   @media (max-width: 576px) {
      padding: 15px 40px;
      font-size: 14px;
   }
}

.wrapper {
   min-height: 700px;
   max-height: 1000px;
   height: 100vh;
   background: url("../img/offer-bg.jpg") no-repeat center center / cover;
}

.header {
   padding: 22px 0;
   position: fixed;
   width: 100%;
   z-index: 20;
   transition: all 0.3s;
   &.scroll {
      background-color: #fff;
      box-shadow: 0px 10.62px 18.1125px rgba(130, 130, 130, 0.25);
      transition: all 0.3s;
      .header-inner__logo img {
         filter: invert(1);
         transition: all 0.3s;
      }
      .header-inner__list button {
         color: #130430;
         &:hover:after {
            background: #f61067;
            transition: all 0.3s;
         }
         &:active {
            color: #f61067;
            &:after {
               background: transparent;
            }
         }
      }
      .burger span {
         background-color: #000;
      }
   }
   @media (max-width: 576px) {
      padding: 15px 0;
   }
   &-inner {
      display: flex;
      align-items: center;
      @media (max-width: 1024px) {
         justify-content: space-between;
      }
      &__logo a {
         @media (max-width: 576px) {
            height: 20px;
         }
      }
      &__list {
         @media (max-width: 1024px) {
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: -100%;
            z-index: 10;
            background-color: #fff;
            height: 100vh;
            width: 40%;
            transition: all 0.5s;
            & button {
               color: #130430;
               &:hover:after {
                  background: #f61067;
                  transition: all 0.3s;
               }
               &:active {
                  color: #f61067;
                  &:after {
                     background: transparent;
                  }
               }
            }
            &.active {
               left: 0;
               transition: all 0.5s;
            }
            padding: 50px 20px;
         }
         @media (max-width: 576px) {
            width: 80%;
         }
         display: flex;
         align-items: center;
         margin: 0 auto;
         & li:not(:last-of-type) {
            margin-right: 70px;
            @media (max-width: 1024px) {
               margin: 0 0 20px 0;
            }
         }
         & button {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #fff;
            position: relative;
            &:after {
               content: "";
               position: absolute;
               bottom: -6px;
               left: 50%;
               transform: translateX(-50%);
               width: 100%;
               height: 3px;
               background: transparent;
               transition: all 0.3s;
            }
            &:hover:after {
               background: #fff;
               transition: all 0.3s;
            }
         }
      }
   }
}

.burger {
   display: none;
   & span {
      height: 3px;
      width: 24px;
      background-color: #fff;
      display: block;
      &:not(:last-of-type) {
         margin-bottom: 4px;
      }
      transition: all 0.3s;
   }
   &.active {
      span {
         &:nth-of-type(2) {
            display: none;
         }
         &:first-of-type {
            transform: rotate(45deg);
            margin-bottom: -3px;
         }
         &:last-of-type {
            transform: rotate(-45deg);
         }
         margin-bottom: 0;
         transition: all 0.3s;
      }
   }
   @media (max-width: 1024px) {
      display: block;
   }
}

.offer {
   min-height: 600px;
   max-height: 925px;
   height: 100vh;
   display: flex;
   align-items: center;
   position: relative;
   .swiper-wrapper {
      padding: 0 100px;
      @media (max-width: 1400px) {
         padding: 0 70px;
      }
      @media (max-width: 768px) {
         padding: 0;
      }
   }
   .swiper-slide {
      @media (max-height: 785px) {
         padding-top: 70px;
      }
      h1,
      strong {
         display: block;
         font-size: 100px;
         line-height: 118.8%;
         color: #fff;
         margin-bottom: 50px;
         @media (max-width: 1400px) {
            font-size: 94px;
         }
         @media (max-width: 992px) {
            font-size: 70px;
            margin-bottom: 30px;
         }
         @media (max-width: 768px) {
            font-size: 56px;
         }
         @media (max-width: 576px) {
            font-size: 34px;
         }
         span {
            display: block;
            color: #f61067;
         }
      }
      p {
         max-width: 420px;
         font-weight: 400;
         font-size: 20px;
         line-height: 31px;
         color: #fff;
         margin-bottom: 50px;
         @media (max-width: 992px) {
            margin-bottom: 30px;
         }
         @media (max-width: 576px) {
            font-size: 16px;
         }
      }
   }
   .swiper-button-prev,
   .swiper-button-next {
      background: rgba(196, 196, 196, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      transition: all 0.3s;
      &:hover {
         background: transparent;
         border-color: #fff;
         transition: all 0.3s;
      }
      @media (max-width: 768px) {
         display: none;
      }
   }
   .swiper-button-prev {
      left: 0;
      &:hover {
         .not-hov::after {
            width: 35px;
            left: 20px;
            transition: all 0.3s ease-in-out;
         }
         &:before {
            opacity: 1;
            transition: all 0.3s;
         }
      }
      .not-hov {
         position: relative;
         &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #9187a2;
            position: absolute;
            top: 50%;
            transform: translateX(-50%);
            left: 16px;
            transition: all 0.3s ease-in-out;
         }
      }
      &:before {
         content: "";
         display: block;
         width: 10px;
         height: 7px;
         background-color: #200941;
         position: absolute;
         top: 45%;
         transform: translateX(-50%);
         right: -11px;
         opacity: 0;
         transition: all 0.3s;
      }
   }
   .swiper-button-next {
      right: 0;
      &:hover {
         .not-hov::after {
            width: 35px;
            left: -9px;
            transition: all 0.3s ease-in-out;
         }
         &:before {
            opacity: 1;
            transition: all 0.3s;
         }
      }
      .not-hov {
         position: relative;
         &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #9187a2;
            position: absolute;
            top: 50%;
            transform: translateX(-50%);
            left: 16px;
            transition: all 0.3s ease-in-out;
         }
      }
      &:before {
         content: "";
         display: block;
         width: 10px;
         height: 7px;
         background-color: #321452;
         position: absolute;
         top: 45%;
         transform: translateX(-50%);
         left: 0;
         opacity: 0;
         transition: all 0.3s;
      }
   }
   .swiper-button-prev:after,
   .swiper-button-next:after {
      content: "";
   }
   .swiper-pagination {
      position: absolute;
      bottom: 70px;
      z-index: 2;
      @media (max-height: 785px) {
         position: static;
         margin-top: 60px;
      }
      span {
         width: 14px;
         height: 14px;
         background-color: #fff;
         opacity: 1;
         &.swiper-pagination-bullet-active {
            background-color: #f93e85;
         }
      }
   }
}

.our-solution {
   padding: 120px 0 150px;
   @media (max-width: 992px) {
      padding: 70px 0;
   }
   @media (max-width: 576px) {
      padding: 40px 0;
   }
   &__head {
      & > span {
         font-weight: 600;
         font-size: 24px;
         line-height: 157%;
         color: #424242;
         @media (max-width: 576px) {
            font-size: 20px;
         }
      }
      h2 {
         max-width: 940px;
         margin-bottom: 50px;
         span {
            color: #f61067;
         }
         @media (max-width: 576px) {
            margin-bottom: 0;
         }
      }
   }
   &_right {
      position: relative;
      & > .our-solution__block {
         position: absolute;
         top: 0;
         right: 0;
         padding: 60px;
         background-color: #30124e;
         width: 38%;
         &::after {
            content: "";
            display: block;
            top: -35px;
            right: 0;
            width: 110%;
            height: 36px;
            position: absolute;
            background-color: #30124e;
         }
         @media (max-width: 992px) {
            top: auto;
            bottom: calc(34% - 4px);
            width: 39%;
         }
         @media (max-width: 1600px) {
            width: 33%;
         }
         @media (max-width: 1400px) {
            width: 23%;
         }
         @media (max-width: 1280px) {
            padding: 30px;
         }
         @media (max-width: 576px) {
            display: none;
         }
         .column {
            max-width: 255px;
            width: 100%;
            text-align: center;
         }
         p {
            margin: 50px 0;
            font-style: italic;
            font-weight: 700;
            font-size: 30px;
            line-height: 150%;
            color: #fff;
            @media (max-width: 576px) {
               line-height: 1em;
               font-size: 24px;
               margin: 30px 0;
            }
         }
      }
      .our-solution__inner {
         display: flex;
         @media (max-width: 992px) {
            flex-direction: column;
         }
         &_left {
            max-width: 420px;
            margin-right: 55px;
            @media (max-width: 992px) {
               margin-bottom: 30px;
               margin-right: 0;
            }
            span {
               font-family: "Georgia";
               font-weight: 400;
               font-size: 150px;
               line-height: 1em;
               color: #f61067;
               display: block;
               margin-bottom: 60px;
               @media (max-width: 992px) {
                  font-size: 60px;
                  margin-bottom: 25px;
               }
            }
            p {
               font-weight: 500;
               font-size: 20px;
               line-height: 150%;
               color: #424242;
               @media (max-width: 992px) {
                  font-size: 18px;
               }
            }
         }
         &_right {
            @media (max-width: 992px) {
               text-align: center;
            }
         }
      }
      &.our-solution_third {
         @media (max-width: 992px) {
            .our-solution__block {
               top: auto;
               bottom: calc(31% - -2px);
               width: 39%;
            }
         }
      }
   }
   &_left {
      position: relative;
      margin: 116px 0;
      @media (max-width: 992px) {
         margin: 50px 0;
      }
      @media (max-width: 576px) {
         margin: 15px 0;
      }
      & > .our-solution__block {
         position: absolute;
         top: 0;
         left: 0;
         padding: 60px;
         background-color: #30124e;
         width: 38%;
         &::after {
            content: "";
            display: block;
            top: -35px;
            left: 0;
            width: 110%;
            height: 36px;
            position: absolute;
            background-color: #30124e;
         }
         @media (max-width: 992px) {
            top: auto;
            bottom: calc(36% + 6px);
            width: 46%;
         }
         @media (max-width: 1600px) {
            width: 33%;
         }
         @media (max-width: 1400px) {
            width: 23%;
         }
         @media (max-width: 1280px) {
            padding: 30px;
         }
         @media (max-width: 576px) {
            display: none;
         }
         .column {
            max-width: 255px;
            width: 100%;
            text-align: center;
            margin-left: auto;
         }
         p {
            margin: 50px 0;
            font-style: italic;
            font-weight: 700;
            font-size: 30px;
            line-height: 150%;
            color: #fff;
            @media (max-width: 576px) {
               line-height: 1em;
               font-size: 24px;
               margin: 30px 0;
            }
         }
      }
      .our-solution__inner {
         display: flex;
         justify-content: flex-end;
         @media (max-width: 992px) {
            flex-direction: column-reverse;
         }
         &_right {
            max-width: 420px;
            margin-left: 55px;
            @media (max-width: 992px) {
               margin-bottom: 50px;
               margin-left: 0;
            }
            span {
               font-family: "Georgia";
               font-weight: 400;
               font-size: 150px;
               line-height: 1em;
               color: #f61067;
               display: block;
               margin-bottom: 60px;
               @media (max-width: 992px) {
                  font-size: 60px;
                  margin-bottom: 25px;
               }
            }
            p {
               font-weight: 500;
               font-size: 20px;
               line-height: 150%;
               color: #424242;
               @media (max-width: 992px) {
                  font-size: 18px;
               }
            }
         }
         &_left {
            @media (max-width: 992px) {
               text-align: center;
            }
         }
      }
   }
}

.consultation {
   padding: 197px 0;
   background-color: #150433;
   @media (max-width: 992px) {
      padding: 100px 0 70px;
      overflow: hidden;
   }
   @media (max-width: 576px) {
      padding: 70px 0 50px;
   }
   &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 992px) {
         flex-direction: column-reverse;
      }
      &__left {
         max-width: 505px;
         h2 {
            color: #fff;
            margin-bottom: 44px;
            @media (max-width: 992px) {
               margin-bottom: 20px;
            }
         }
         p {
            max-width: 378px;
            font-weight: 600;
            font-size: 25px;
            line-height: 1.5em;
            margin-bottom: 1.5em;
            color: #fff;
            @media (max-width: 992px) {
               font-size: 20px;
            }
            @media (max-width: 576px) {
               font-size: 18px;
            }
         }
         .btn {
            margin-top: calc(70px - 1.5em);
            @media (max-width: 992px) {
               margin-top: 10px;
            }
         }
         @media (max-width: 1400px) {
            margin-right: 20px;
         }
      }
      &__right {
         position: relative;
         z-index: 0;
         &::after {
            content: "";
            display: block;
            position: absolute;
            top: -10%;
            right: -10%;
            width: 70%;
            height: 90%;
            background-color: #f61067;
            z-index: -1;
         }
         @media (max-width: 992px) {
            margin-bottom: 30px;
         }
      }
   }
}

.help-section {
   padding: 174px 0 120px;
   @media (max-width: 992px) {
      padding: 100px 0 70px;
   }
   @media (max-width: 576px) {
      padding: 70px 0 50px;
   }
   .help-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 992px) {
         flex-direction: column;
      }
      &__left {
         position: relative;
         z-index: 0;
         &::after {
            content: "";
            display: block;
            position: absolute;
            top: -5%;
            left: -5%;
            height: 100%;
            width: 35%;
            background-color: #f61067;
            z-index: -1;
         }
         @media (max-width: 1400px) {
            margin-right: 50px;
         }
         @media (max-width: 992px) {
            margin: 0 0 50px 0;
         }
         @media (max-width: 576px) {
            margin: 0 0 30px 0;
         }
      }
      &__right {
         max-width: 444px;
         width: 100%;
      }
      &__head {
         & > span {
            font-weight: 600;
            font-size: 24px;
            line-height: 157%;
            color: #424242;
         }
         h2 {
            margin-bottom: 30px;
            span {
               color: #f61067;
            }
         }
      }
      &__form {
         form {
            .label-inner {
               position: relative;
               margin-bottom: 11px;
               display: block;
               &.error {
                  &::after {
                     content: url("../img/error.svg");
                     position: absolute;
                     top: 20px;
                     right: 20px;
                  }
               }
               &.success {
                  &::after {
                     content: url("../img/success.svg");
                     position: absolute;
                     top: 20px;
                     right: 20px;
                  }
               }
               input {
                  border: 1px solid #000;
                  border-radius: 4px;
                  width: 100%;
                  padding: 15px 30px;
                  outline: none;
                  font-family: "Lato";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 19px;
                  color: #484848;
                  background: transparent;
               }
               span {
                  position: absolute;
                  top: -6px;
                  left: 30px;
                  padding: 0 5px;
                  background-color: #fff;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 14px;
                  letter-spacing: 2px;
                  color: #484848;
               }
               .error {
                  display: flex;
                  align-items: center;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 12px;
                  color: #f61067;
                  margin-top: 8px;
                  svg {
                     margin-right: 10px;
                  }
               }
            }
            .select-label {
               position: relative;
               &::after {
                  content: "";
                  display: block;
                  border-left: 9px solid transparent;
                  border-right: 9px solid transparent;
                  border-bottom: 10px solid #484848;
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  transform: rotate(180deg);
                  transition: all 0.3s;
               }
               &:focus-within::after {
                  transform: rotate(0);
                  transition: all 0.3s;
               }
               select {
                  border: 1px solid #000;
                  border-radius: 4px;
                  width: 100%;
                  padding: 15px 30px;
                  outline: none;
                  font-family: "Lato";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 19px;
                  color: #484848;
                  background: transparent;
                  appearance: none;
               }
            }
            .checkbox-label {
               margin: 30px 0;
               display: flex;
               align-items: center;
               justify-content: space-between;
               @media (max-width: 576px) {
                  flex-wrap: wrap;
                  margin-bottom: 0;
               }
               label {
                  position: relative;
                  padding-left: 36px;
                  cursor: pointer;
                  input {
                     display: none;
                     &:checked ~ span::before {
                        opacity: 1;
                        transition: all 0.3s;
                     }
                  }
                  @media (max-width: 576px) {
                     width: 50%;
                     margin-bottom: 30px;
                  }
                  span::before {
                     content: "";
                     background: #150433 url("../img/arrow-check.svg") no-repeat center center;
                     display: block;
                     height: 20px;
                     width: 20px;
                     position: absolute;
                     top: 50%;
                     left: 1px;
                     transform: translateY(-50%);
                     transition: all 0.3s;
                     z-index: -1;
                     opacity: 0;
                  }
                  span::after {
                     content: "";
                     display: block;
                     border: 1px solid #150433;
                     height: 20px;
                     width: 20px;
                     background: transparent;
                     position: absolute;
                     top: 50%;
                     left: 0;
                     transform: translateY(-50%);
                     border-radius: 4px;
                     transition: all 0.3s;
                  }
               }
            }
            .radio-label {
               margin: 30px 0;
               display: flex;
               align-items: center;
               justify-content: space-between;
               @media (max-width: 576px) {
                  flex-wrap: wrap;
                  margin: 0;
               }
               label {
                  position: relative;
                  padding-left: 36px;
                  cursor: pointer;
                  input {
                     display: none;
                     &:checked ~ span::before {
                        opacity: 1;
                        transition: all 0.3s;
                     }
                  }
                  @media (max-width: 576px) {
                     width: 50%;
                     margin-bottom: 30px;
                  }
                  span::before {
                     content: "";
                     background: #150433;
                     display: block;
                     height: 12px;
                     width: 12px;
                     position: absolute;
                     top: 50%;
                     left: 4px;
                     transform: translateY(-50%);
                     border: 1px solid #484848;
                     transition: all 0.3s;
                     z-index: -1;
                     opacity: 0;
                     border-radius: 50%;
                  }
                  span::after {
                     content: "";
                     display: block;
                     border: 1px solid #150433;
                     height: 20px;
                     width: 20px;
                     background: transparent;
                     position: absolute;
                     top: 50%;
                     left: 0;
                     transform: translateY(-50%);
                     border-radius: 50%;
                     transition: all 0.3s;
                  }
               }
            }
            .textarea-inner {
               textarea {
                  min-height: 178px;
                  resize: none;
                  width: 100%;
                  border: 1px solid #484848;
                  border-radius: 4px;
                  outline: none;
                  padding: 17px 30px;
                  font-family: "Lato";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 19px;
                  color: #484848;
                  margin-bottom: 39px;
               }
            }
         }
      }
   }
}

.contacts {
   padding: 80px 0;
   background-color: #150433;
   @media (max-width: 576px) {
      padding: 50px 0;
   }
   &-inner {
      display: flex;
      align-items: center;
      @media (max-width: 1024px) {
         flex-direction: column;
         align-items: flex-start;
      }
      h2 {
         color: #fff;
         margin-bottom: 30px;
      }
      &__left {
         max-width: 300px;
         margin-right: 30px;
         @media (max-width: 1024px) {
            max-width: none;
            margin-right: 0;
         }
      }
      &__list {
         @media (max-width: 1024px) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 50px;
         }
         @media (max-width: 576px) {
            margin-bottom: 30px;
         }
      }
      &__item {
         padding: 30px 20px;
         display: flex;
         align-items: center;
         transition: all 0.3s;
         cursor: pointer;
         filter: drop-shadow(0px 3.62249px 18.1125px rgba(0, 0, 0, 0.25));
         .icon {
            margin-right: 23px;
         }
         .info {
            font-family: "Georgia";
            font-weight: 700;
            font-size: 16px;
            line-height: 157%;
            color: #fff;
         }
         &.active {
            background-color: #f61067;
            transition: all 0.3s;
         }
         &:not(:last-of-type) {
            margin-bottom: 30px;
         }
         &:hover {
            background-color: #f93e85;
            transition: all 0.3s;
         }
         @media (max-width: 576px) {
            width: 100%;
         }
      }
      &__right {
         max-width: 710px;
         width: 100%;
         position: relative;
         @media (max-width: 1024px) {
            max-width: none;
         }
         #map {
            height: 609px;
            width: 100%;
            @media (max-width: 1024px) {
               height: 400px;
            }
            @media (max-width: 576px) {
               height: 350px;
            }
         }
         .map-info {
            max-width: 326px;
            width: 100%;
            padding: 35px 17px 35px 35px;
            position: absolute;
            top: 50%;
            right: -10%;
            transform: translateY(-50%);
            background-color: #fff;
            border-radius: 4px;
            filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.25));
            @media (max-width: 1024px) {
               right: -15px;
            }
            @media (max-width: 768px) {
               position: static;
               transform: none;
               margin-top: 50px;
            }
            @media (max-width: 576px) {
               margin-top: 30px;
               max-width: none;
            }
            & > strong {
               font-family: "Georgia";
               font-style: normal;
               font-weight: 700;
               font-size: 15.9292px;
               line-height: 157%;
               color: #000;
               display: block;
               margin-bottom: 23px;
            }
            &__list {
               li {
                  position: relative;
                  display: flex;
                  align-items: center;
                  &:not(:last-of-type) {
                     margin-bottom: 25px;
                  }
                  .icon {
                     margin-right: 15px;
                     transition: all 0.3s;
                  }
                  .info {
                     * {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 17px;
                        color: #000000;
                     }
                  }
                  &:hover {
                     .icon {
                        filter: brightness(0);
                        transition: all 0.3s;
                     }
                  }
               }
            }
         }
      }
   }
}

.success-popup {
   position: fixed;
   top: 50%;
   left: 40%;
   transform: translate(-50%, -50%);
   background-color: #fff;
   filter: drop-shadow(1px 2px 10px rgba(0, 0, 0, 0.25));
   max-width: 700px;
   width: 100%;
   padding: 40px 77px;
   text-align: center;
   z-index: 99;
   transition: all 0.3s;
   visibility: hidden;
   opacity: 0;
   &.active {
      left: 50%;
      transition: all 0.3s;
      visibility: visible;
      opacity: 1;
   }
   @media (max-width: 576px) {
      padding: 30px;
   }
   .close {
      position: absolute;
      top: 30px;
      right: 30px;
      z-index: 1;
      cursor: pointer;
   }
   .icon {
      margin-bottom: 30px;
   }
   .title {
      font-family: "Georgia";
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 50px;
      color: #000;
      margin-bottom: 15px;
      @media (max-width: 576px) {
         font-size: 24px;
         line-height: 1.5em;
      }
   }
   .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 36px;
      color: #484848;
   }
}

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.25);
   z-index: 98;
   visibility: hidden;
   opacity: 0;
   &.active {
      transition: all 0.3s;
      visibility: visible;
      opacity: 1;
   }
}

.footer {
   background-color: #150433;
   padding: 36px 0;
   @media (max-width: 576px) {
      padding-top: 0;
   }
   &-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__logo a {
         @media (max-width: 576px) {
            height: 20px;
         }
      }
      &__list {
         @media (max-width: 1024px) {
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: -100%;
            z-index: 10;
            background-color: #fff;
            height: 100vh;
            width: 40%;
            transition: all 0.5s;
            & button {
               color: #130430;
               &:hover:after {
                  background: #f61067;
                  transition: all 0.3s;
               }
               &:active {
                  color: #f61067;
                  &:after {
                     background: transparent;
                  }
               }
            }
            padding: 50px 20px;
         }
         @media (max-width: 576px) {
            display: none;
         }
         display: flex;
         align-items: center;
         margin: 0 auto;
         & li:not(:last-of-type) {
            margin-right: 70px;
            @media (max-width: 1024px) {
               margin: 0 0 20px 0;
            }
         }
         & button {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #fff;
            position: relative;
            &:after {
               content: "";
               position: absolute;
               bottom: -6px;
               left: 50%;
               transform: translateX(-50%);
               width: 100%;
               height: 3px;
               background: transparent;
               transition: all 0.3s;
            }
            &:hover:after {
               background: #fff;
               transition: all 0.3s;
            }
         }
      }
   }
   .copyright {
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;

      color: #ffffff;
   }
}
